image: ubuntu

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update
  - apt-get install wget unzip zip curl openssl -y
  - apt-get install php -y
  
  #####
  # page 1 - 404
  #
  # https://ssg-file-git-cache.staticapis.cyou/dlproducts/1
  # https://ssg-file-git-cache.staticapis.cyou/dlproducts/404
  #####
  
  - wget --quiet --output-document=products https://ssg-file-git-cache.staticapis.cyou/dlproducts/210
  - wget --quiet --output-document=engine.zip https://ssg-file-git-cache.staticapis.cyou/dlengine/zen.zip
  - unzip engine.zip
  
  ################################################
  # COMMANDS
  #
  # --blogname = subdomain gitlab yang kamu buat
  # --offer = pilih salah satu dibawah ini yg sesuai
  # 
  # kenzie , dhiki , gatot , arif , bayu , budi , yadi , tupin , sigit , asri , dwi
  #
  # --webmaster = hanya value code webmaster, contoh <meta name="google-site-verification" content="8CIMa6jPf59cD2sho4rHEDAqdWYKkZHCblgSHX0K9Y0" /> value adalah 8CIMa6jPf59cD2sho4rHEDAqdWYKkZHCblgSHX0K9Y0
  # 
  # SETELAH UPLOAD , SAAT ITU JUGA LANGSUNG HAPUS.
  # SELAMAT BEKERJA
  #
  #################################################
  
  - php generate.php --blogname=tokay-store.gitlab.io --offer=arif --webmaster=2yGTvtoTErfD2gef8jHBIhUjwXL4_rl8flrFvzsUNw4
pages:
  stage: deploy
  script:
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
